<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agus</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('agus.JPG');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
        }
        .heart {
            font-size: 10rem;
            animation: heart 0.5s infinite alternate linear;
            position: absolute;
            top: 10px;
        }
        @keyframes heart {
            from {
                transform: scale(0.7);
            }
            to {
                transform: scale(1);
            }
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        figure {
            margin: 0;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="heart">❤️</div>
    <div class="container">
        <figure><img src="agus.JPG" alt="Agus"></figure>
        <figure><img src="agusss.JPG" alt="Agus smiling"></figure>
    </div>
</body>
</html>